# BarbezDotEu.Drawing

./: BarbezDotEu.Drawing.sln  README.md
BarbezDotEu.Drawing/: BarbezDotEu.Drawing.csproj  IViewObject.cs  ImageHelper.cs  RECT.cs
