<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Hannes Barbez</Authors>
	  <Company>Hannes Barbez</Company>
	  <Title>BarbezDotEu.Drawing</Title>
	  <Product>BarbezDotEu.Drawing</Product>
	  <PackageId>BarbezDotEu.Drawing</PackageId>
	  <Copyright>©2025 Hannes Barbez</Copyright>
	  <Version>2.0.1</Version>
	  <Description>
		  Drawing and imaging utilities, and depends on the `System.Drawing.Common` package
	  </Description>
	  <PackageTags>basic;Drawing;ImageHelper;IViewObject;RECT</PackageTags>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Drawing</RepositoryUrl>
	  <RepositoryType>GIT</RepositoryType>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>ICON.png</PackageIcon>
	  <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

    <!-- only applies when Configuration == Release: -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- Turn off generation of a .pdb and strip debug info entirely -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\ICON.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
